<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(Workspace)\$(Project)" />
  <PropertyGroup>
    <OutputPath>$(Configuration)\</OutputPath>
    <OutDir>$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>True</Private>
      <HintPath />
    </Reference>
    <ProjectReference>
      <Private>True</Private>
    </ProjectReference>
    <ClCompile>
      <AssemblerListingLocation>$(OutDir)\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>$(OutDir)\$(TargetName).pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>$(OutDir)\</ObjectFileName>
      <ProgramDataBaseFileName>$(OutDir)\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>$(OutDir)\$(TargetName).tlb</TypeLibraryName>
    </Midl>
    <Bscmake>
      <OutputFile>$(OutDir)\$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Lib>
      <OutputFile>$(OutDir)\$(TargetName).lib</OutputFile>
    </Lib>
    <Link>
      <OutputFile>$(OutDir)\$(TargetName)$(TargetExt)</OutputFile>
      <ImportLibrary>$(OutDir)\$(TargetName).lib</ImportLibrary>
    </Link>
    <PreBuildEvent>
      <Command></Command>
      <Message></Message>
    </PreBuildEvent>
    <CustomBuildStep>
      <Command></Command>
      <Message></Message>
      <Outputs></Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command></Command>
      <Message></Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
